{
        "dbreaduserhost":"localhost",
        "dbreaduser":"USER",
        "dbreaduserpwd":"Password",
        "bottoken":"KEY",
        "bottoken2":"KEY",
	"database":"counterdb",
	"waittimeoptin":"400",
	"waittimeoptout":"400",
	"waittimecheckcounting":"500",
	"waittimeoverallmsgs":"3500",
	"waittimemymsgs":"2500",
	"waittimedeletemymsgs":"750",
	"waittimestart":"15000",
	"waittimeupdateuserinfo":"700",
	"waittimedeleteuserinfo":"700",
	"waittimetop":"17500",
	"waittimeping":"200",
        "waitgidf":"5000",
        "isSuperAdmin":"206921999"
}
